.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.20)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "LedSign::BB 3"
.TH LedSign::BB 3 "2014-10-21" "perl v5.16.3" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
LedSign::BB \- send text and graphics to led signs
.SH "VERSION"
.IX Header "VERSION"
Version 0.92
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 10
\&  #!/usr/bin/perl
\&  use LedSign::BB;
\&  #
\&  # add two messages then send them to a sign
\&  #   connected to COM3 (windows)
\&  #
\&  my $buffer=LedSign::BB\->new();
\&  $buffer\->queueMsg(
\&      data => "Message One"
\&  );
\&  $buffer\->queueMsg(
\&      data => "Message Two"
\&  );
\&  $buffer\->sendQueue(device => "COM3");
\&
\&  #!/usr/bin/perl
\&  #
\&  # adjust the brightness on a sign 
\&  #  connected to /dev/ttyUSB0 (linux)
\&  #  value can be either: 
\&  #      A \- Automatic Brightness 
\&  #      1 to 8  \- Manual Brightness (1 being the brightest)
\&  #
\&  use LedSign::BB;
\&  my $buffer=LedSign::BB\->new();
\&  $buffer\->sendCmd(
\&      setting => "brightness",
\&      value => 1
\&  );
\&  $buffer\->sendQueue(device => "/dev/ttyUSB0");
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
LedSign::BB is used to send text and graphics via \s-1RS232\s0 to a specific set of programmable scrolling \s-1LED\s0 signs (BB* and SB* models from BrightLEDSigns.com)
.SH "CONSTRUCTOR"
.IX Header "CONSTRUCTOR"
.SS "new"
.IX Subsection "new"
.Vb 1
\&  my $buffer=LedSign::BB\->new();
.Ve
.SH "METHODS"
.IX Header "METHODS"
.ie n .SS "$buffer\->queueMsg"
.el .SS "\f(CW$buffer\fP\->queueMsg"
.IX Subsection "$buffer->queueMsg"
Adds a text messsage to display on the sign.  The \f(CW$buffer\fR\->queueMsg method has only one required argument...data, which is the text to display on the sign.
.PP
Note that this message isn't sent to the sign until you call the \*(L"$buffer\->send\*(R" method, which will then connect to the sign and send \s-1ALL\s0 messages and configuration commands (in first in, first out order) that you added with the \*(L"$buffer\->queueMsg\*(R" and \*(L"$buffer\->sendCmd\*(R" methods.
.IP "\fBdata\fR" 4
.IX Item "data"
The message you want to display on the sign.  Can be either plain text, like \*(L"hello World!\*(R", or it can be marked up with font,color, and/or time tags.
.Sp
.Vb 10
\&  # font, color, and time tag example
\&  $buffer\->queueMsg(
\&      data => "<f:SS7><c:YELLOW>7 pixel yellow text<f:SS10>10 pixel text".
\&              "<c:RED>The time is <t:A>"
\&  ) 
\&  # valid values for time tags
\&  # A \- hh:mm:ss      B \- hh:mm:ss AM/PM   C \- hh:mm       D hh:mm AM/PM
\&  # E \- mm/dd/yyyy    F \- yyyy\-mm\-dd       G \- dd.MM yyyy  H mm\*(Aqdd\*(Aqyyyy
\&  # I \- short spelling of day (SUN, MON, TUE, etc)
\&  # I \- long spelling of day (Sunday, Monday, Tuesday, etc)
.Ve
.Sp
Valid values for time tags are shown in the code example above. See \*(L"font\*(R" for valid font values, and \*(L"color\*(R" for valid color values.
.Sp
Note that the message can contain a newline.  Depending on the pixel height of the font used, and the pixel height of the sign, you can display 2 or more lines of text on a sign by inserting a newline.  For example, a sign with a pixel height of 16 can display two lines of text if you use a 7 pixel high font.  These signs, however, do not support the idea of \*(L"regions\*(R", so you cannot, for example, hold the first line of text in place while the bottom line scrolls.  This is a limitation of the sign hardware, and not a limitation of this \s-1API.\s0
.Sp
.Vb 5
\&  # two lines of text, assuming the sign is at least 16 pixels high
\&  $buffer\->queueMsg(
\&      data => "<f:SS7>This is line 1\enThis is line2",
\&      align => "LEFT"
\&  );
.Ve
.IP "\fBeffect\fR" 4
.IX Item "effect"
Optional. Valid values are: \s-1AUTO, FLASH, HOLD, INTERLOCK, ROLLDOWN, ROLLUP, ROLLIN, ROLLOUT, ROLLLEFT, ROLLRIGHT, ROTATE, SLIDE, SNOW, SPARKLE, SPRAY, STARBURST, SWITCH, TWINKLE, WIPEDOWN, WIPEUP, WIPEIN, WIPEOUT, WIPELEFT, WIPERIGHT, CYCLECOLOR, CLOCK. \s0 Defaults to \s-1HOLD\s0
.IP "\fBspeed\fR" 4
.IX Item "speed"
Optional. An integer from 1 to 5, where 1 is the fastest 5 is the slowest
.Sp
Defaults to 2.
.IP "\fBpause\fR" 4
.IX Item "pause"
Optional. An integer from 0 to 9, indicating how many seconds to hold the message on screen before moving to the next message
.Sp
Defaults to 2.
.IP "\fBfont\fR" 4
.IX Item "font"
Allows you to specify the default font for the message.  Defaults to \*(L"\s-1SS7\*(R".  \s0 Note that you can use multiple fonts in a single message via the use of font tags in the data parameter.
.Sp
Valid values are: \s-1SS5, ST5, WD5, WS5, SS7, ST7, WD7, WS7, SDS, SRF, STF, WDF, WSF, SDF, SS10, ST10, WD10, WS10, SS15, ST15, WD15, WS15, SS24, SS31\s0
.Sp
The first two characters in the font name denote style: \s-1SS\s0 = Standard, \s-1ST\s0 = Bold, \s-1WD\s0 = Wide, WS= Wide with Shadow
.Sp
The rest of the characters denote pixel height.  5 == 5 pixels high, 7 == 7 pixels high, etc.  The 'F' denotes a 7 pixel high \*(L"Fancy\*(R" font that has decorative serifs.
.IP "\fBcolor\fR" 4
.IX Item "color"
Allows you to specify the default color for the message.  Defaults to \*(L"\s-1AUTO\*(R".  \s0 Note that you can use multiple colors in a single message via the use of color tags in the data parameter.
.Sp
Valid values are: \s-1AUTO, RED, GREEN, YELLOW, DIM_RED, DIM_GREEN, BROWN, AMBER, ORANGE, MIX1, MIX2, MIX3,BLACK \s0
.IP "\fBalign\fR" 4
.IX Item "align"
Allows you to specify the alignment for the message.  Defaults to \*(L"\s-1CENTER\*(R". \s0 Unlike color and font, there are no tags.   The entire contents of the message slot will have the same alignment.
.Sp
Valid values are:  \s-1CENTER, LEFT, RIGHT\s0
.IP "\fBstart\fR" 4
.IX Item "start"
Allows you to specify a start time for the message. It's a 4 digit number representing the start time in a 24 hour clock, such that 0800 would be 8am, and 1300 would be 1pm.
.Sp
Valid values: 0000 to 2359
.Sp
Default value: 0000
.RS 4
.IP "\fBcaveat\fR The start, stop, and rundays parameters are only used if both of these conditions are met:" 4
.IX Item "caveat The start, stop, and rundays parameters are only used if both of these conditions are met:"
.RS 4
.PD 0
.ie n .IP "Ensure that ""signmode"" is set to expand" 4
.el .IP "Ensure that ``signmode'' is set to expand" 4
.IX Item "Ensure that signmode is set to expand"
.ie n .IP "Ensure that ""displaymode"" is set to bytime" 4
.el .IP "Ensure that ``displaymode'' is set to bytime" 4
.IX Item "Ensure that displaymode is set to bytime"
.RE
.RS 4
.RE
.RE
.RS 4
.RE
.IP "\fBstop\fR" 4
.IX Item "stop"
.PD
Allows you to specify a stop time for the message. It's a 4 digit number repres
enting the stop time in a 24 hour clock, such that 0800 would be 8am, and 1300
would be 1pm.
.Sp
Valid values: 0000 to 2359
.Sp
Default value: 2359
.Sp
\&\fBNote:\fR See the \*(L"caveat\*(R" about start, stop and rundays.
.IP "\fBrundays\fR" 4
.IX Item "rundays"
Allows you to specify which days the message should run.  It's a 7 digit binary string, meaning that the number can only have ones and zeros in it.  The first digit is Sunday, the second is Monday, and so forth.  So, for example, to run the sign only on Sunday, you would use 1000000.  To run it every day, 1111111.  Or, for example, to show it only on Monday, Wednesday, and Friday, 0101010.
.Sp
Default value: 1111111
.Sp
\&\fBNote:\fR See the \*(L"caveat\*(R" about start, stop and rundays.
.IP "\fBslot\fR" 4
.IX Item "slot"
Optional.  The sign has 36 message slots, numbered from 0 to 9 and A to Y.   It displays each message (a message can consist of multiple screens of text, btw), in order.  If you do not supply this argument, the \s-1API\s0 will assign the slots consecutively, starting with slot 0.
.Sp
This behavior may be useful to some people that want to, for example, keep a constant message in lower numbered slots...say 0, 1, and 2, but change a message periodicaly that sits in slot 3.  If you don't need this kind of functionality, however, just don't supply the slot argument.
.Sp
.Vb 10
\&  #
\&  # example of using the slot parameter
\&  # 
\&  #
\&  my $buffer=LedSign::BB\->new();
\&  $buffer\->queueMsg(
\&      data => "Message Two",
\&      slot => 3
\&  );
\&  $buffer\->queueMsg(
\&      data => "Message One",
\&      slot => 4
\&  );
\&  #
\&  #
\&  $buffer\->sendQueue(device => "COM3");
.Ve
.ie n .SS "$buffer\->sendCmd"
.el .SS "\f(CW$buffer\fP\->sendCmd"
.IX Subsection "$buffer->sendCmd"
Adds a configuration messsage to change some setting on the sign.  The first argument, setting, is mandatory in all cases.   The second argument, value, is optional sometimes, and required in other cases.
.PP
Settings you can change, with examples:
.IP "\fBbrightness\fR" 4
.IX Item "brightness"
.Vb 10
\&  #
\&  # adjust the brightness on a sign 
\&  #  value is mandatory can be 1 to 8, with 1 being the brightest,
\&  #    or, you can supply A as brightness, and it will adjust automatically
\&  #
\&  $buffer\->sendCmd(
\&      device => "/dev/ttyUSB0",
\&      setting => "brightness",
\&      value => 1
\&  );
.Ve
.IP "\fBreset\fR" 4
.IX Item "reset"
.Vb 9
\&  #
\&  # does a soft reset on the sign
\&  #   data is not erased
\&  #
\&  $buffer\->sendCmd(
\&      device => "COM4",
\&      setting => "reset",
\&  );
\&  $buffer\->sendQueue(device => "/dev/ttyUSB0");
.Ve
.IP "\fBcleardata\fR" 4
.IX Item "cleardata"
.Vb 10
\&  #
\&  # clears all data on the sign
\&  #  note: this command takes 30 seconds or so to process, during
\&  #        which time, the send method will block waiting on a response
\&  #  
\&  $buffer\->sendCmd(
\&      device => "/dev/ttyUSB1",
\&      setting => "cleardata",
\&  );
\&  $buffer\->sendQueue(device => "/dev/ttyUSB0");
.Ve
.IP "\fBsettime\fR" 4
.IX Item "settime"
.Vb 10
\&  #
\&  # sets the internal date and time clock on the sign. 
\&  # You can supply the string # "now", and it will sync the sign\*(Aqs clock  
\&  # to the time on the computer running  this api.
\&  #
\&  # You can supply an integer representing the time and date
\&  # as unix epoch seconds.  The perl "time" function, for example, returns
\&  # this type of value
\&  #
\&  $buffer\->sendCmd(
\&      device => "COM1",
\&      setting => "settime",
\&      value => "now"
\&  );
\&  $buffer\->sendQueue(device => "/dev/ttyUSB0");
.Ve
.IP "\fBsignmode\fR" 4
.IX Item "signmode"
This sets the sign's mode to either \*(L"expand\*(R" or \*(L"basic\*(R".
.Sp
Basic Mode: All configured message slots are displayed, regardless of any programmed start and stop times.  Brightness is fixed in \s-1AUTO\s0 mode, and can't be adjusted manually.
.Sp
Expand Mode: Once the sign is set to expand mode, you can manually select the display mode to either show all configured message slots, or to use the start and stop times (see \*(L"displaymode\*(R").  Similarly, you can adjust the brightness manually (see \*(L"brightness\*(R").
.Sp
Valid values: basic, expand
.Sp
.Vb 8
\&  #
\&  # example of setting sign to expand mode
\&  #
\&  $buffer\->sendCmd(
\&      device => "/dev/ttyUSB0",
\&      setting => "signmode",
\&      value => "expand"
\&  );
.Ve
.IP "\fBdisplaymode\fR" 4
.IX Item "displaymode"
This sets the sign's displaymode.  You must first set signmode to expand to use this feature (see \*(L"signmode\*(R").
.Sp
Setting displaymode to allslots will display all configured message slots, regardless of start and stop time settings.
.Sp
Setting displaymode to bytime will dislplay configured message slots according to their defined start and stop times.  Note that the current version of this \s-1API\s0 doesn't allow you to define start and stop times for the message slots.
.Sp
Valid values: allslots, bytime
.Sp
.Vb 8
\&  #
\&  # example of setting displaymode to allslots
\&  #
\&  $buffer\->sendCmd(
\&      device => "COM2",
\&      setting => "displaymode",
\&      value => "allslots"
\&  );
.Ve
.ie n .SS "$buffer\->sendQueue"
.el .SS "\f(CW$buffer\fP\->sendQueue"
.IX Subsection "$buffer->sendQueue"
The send method connects to the sign over \s-1RS232\s0 and sends all the data accumulated from prior use of the \f(CW$buffer\fR\->queueMsg method.  The only mandatory argument is 'device', denoting which serial device to send to.
.PP
It supports one optional argument: baudrate
.IP " \fBbaudrate\fR: defaults to 9600, no real reason to use something other than the default, but it's there if you feel the need.  Must be a value that Device::Serialport or Win32::Serialport thinks is valid" 4
.IX Item " baudrate: defaults to 9600, no real reason to use something other than the default, but it's there if you feel the need. Must be a value that Device::Serialport or Win32::Serialport thinks is valid"
.PP
.Vb 10
\&  # typical use on a windows machine
\&  $buffer\->sendQueue(
\&      device => "COM4"
\&  );
\&  # typical use on a unix/linux machine
\&  $buffer\->sendQueue(
\&      device => "/dev/ttyUSB0"
\&  );
\&  # using optional argument, set baudrate to 2400
\&  $buffer\->sendQueue(
\&      device => "COM8",
\&      baudrate => "2400"
\&  );
.Ve
.PP
Note that if you have multiple connected signs, you can send to them without creating a new object:
.PP
.Vb 4
\&  # send to the first sign
\&  $buffer\->sendQueue(device => "COM4");
\&  # send to another sign
\&  $buffer\->sendQueue(device => "COM6");
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
Kerry Schwab, \f(CW\*(C`<sales at brightledsigns.com>\*(C'\fR
.SH "SUPPORT"
.IX Header "SUPPORT"
You can find documentation for this module with the perldoc command.  \f(CW\*(C`perldoc LedSign::BB\*(C'\fR
.PP
You can also look for information at:
.IP "\(bu" 4
Our Website:
<http://www.brightledsigns.com/developers>
.SH "BUGS"
.IX Header "BUGS"
Please report any bugs or feature requests to
\&\f(CW\*(C`bug\-device\-miniled at rt.cpan.org\*(C'\fR, or through the web interface at
<http://rt.cpan.org> .  I will be notified, and then you'll automatically be
notified of progress on your bug as I make changes.
.SH "ACKNOWLEDGEMENTS"
.IX Header "ACKNOWLEDGEMENTS"
Inspiration from similar work:
.IP "ProLite Perl Module \- The only other \s-1CPAN\s0 perl module I could find that does something similar, albeit for a different type of sign." 4
.IX Item "ProLite Perl Module - The only other CPAN perl module I could find that does something similar, albeit for a different type of sign."
