.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.20)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "LedSign::Mini 3"
.TH LedSign::Mini 3 "2014-10-21" "perl v5.16.3" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
LedSign::Mini \- send text and graphics to small LED badges and signs
.SH "VERSION"
.IX Header "VERSION"
Version 1.00
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 10
\&  use LedSign::Mini;
\&  my $buffer=LedSign::Mini\->new(devicetype => "sign");
\&  #
\&  # add a text only message
\&  #
\&  $buffer\->queueMsg(
\&      data => "Just a normal test message",
\&      effect => "scroll",
\&      speed => 4
\&  );
\&  #
\&  # create a picture and an icon from built\-in clipart
\&  #
\&  my $pic=$buffer\->queuePix(clipart => "zen16");
\&  my $icon=$buffer\->queueIcon(clipart => "heart16");
\&  #
\&  # add a message with the picture and animated icon we just created
\&  #
\&  $buffer\->queueMsg(
\&          data => "Message 2 with a picture: $pic and an icon: $icon",
\&          effect => "scroll",
\&          speed => 3
\&  );
\&  $buffer\->sendQueue(device => "COM3");
\&  # 
\&  # note that the sendQueue() method does not empty the buffer, so if we
\&  # have a second sign, on a different serial port, we can send everything
\&  # to it as well...
\&  $buffer\->sendQueue(device => "COM4");
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
LedSign::Mini is used to send text and graphics via \s-1RS232\s0 to our smaller set of \s-1LED\s0 Signs and badges.  It is part of the larger LedSign module, which provides similar interfaces for other \s-1LED\s0 signs that use different protocols.
.PP
This sub-module of the larger LEDSign module is the replacement for Device::MiniLED <http://search.cpan.org/perldoc?Device%3A%3AMiniLED>, which is now deprecated.
.SH "CONSTRUCTOR"
.IX Header "CONSTRUCTOR"
.SS "new"
.IX Subsection "new"
The constructor has one optional argument...\fBdevicetype\fR. If not specified, defaults to \*(L"sign\*(R".  The \fBdevicetype\fR argument drives a few internal options, like rendering of images (16 pixels vs 12 pixels), support for the internal clock (signs have this, badges do not).  Plain text messages will work if this setting is wrong, but you may have issues with images and clock functionality.
.PP
.Vb 6
\&  my $buffer=LedSign::Mini\->new(
\&         devicetype => $devicetype
\&  );
\&  # $devicetype can be either:
\&  #   sign  \- denoting a device with a 16 pixel high display
\&  #   badge \- denoting a device with a 12 pixel high display
.Ve
.SH "METHODS"
.IX Header "METHODS"
.SS "queueMsg"
.IX Subsection "queueMsg"
This family of devices support a maximum of 8 messages that can be sent to the sign.  These messages can consist of three different types of content, which can be mixed together in the same message..plain text, pixmap images, and 2\-frame anmiated icons.
.PP
The \f(CW$buffer\fR\->queueMsg method has three required arguments...effect, speed, and data:
.IP "\fBeffect\fR" 4
.IX Item "effect"
One of \*(L"hold\*(R", \*(L"scroll\*(R", \*(L"snow\*(R", \*(L"flash\*(R" or \*(L"hold+flash\*(R"
.IP "\fBspeed\fR" 4
.IX Item "speed"
An integer from 1 to 5, where 1 is the slowest and 5 is the fastest
.IP "\fBdata\fR" 4
.IX Item "data"
The data to be sent to the sign. Plain text, optionally with \f(CW$variables\fR that reference pixmap images or animated icons. Tags are also supported to display flashing, dates/times, and countdown functionality:
.RS 4
.IP "\fBFlashing Tags\fR" 4
.IX Item "Flashing Tags"
To have a portion of the message flash on and off, you can insert the following tags. This works with no issues on badges.  For signs, the flash and normal tags are actually the same tag...they just toggle the flashing state.
.Sp
.Vb 3
\&  $buffer\->queueMsg(
\&      data => "Some <f:flash>flashing text<f:normal> in a message"
\&  );
.Ve
.IP "\fBDate and Time Tags\fR" 4
.IX Item "Date and Time Tags"
Badges do not support date/time tags at all.  For signs, you can insert the following items within a date/time tag:
.Sp
Dates and Times
.Sp
.Vb 11
\&  # %y \- two digit year 
\&  # %d \- two digit day of month
\&  # %m \- two digit month (01 = January, etc) 
\&  # %H \- two digit hour
\&  # %M \- two digit minute
\&  # %S \- two digit seconds
\&  #
\&  # display a clock
\&  $buffer\->queueMsg( data => \*(Aq<d:%H:%M:%S>\*(Aq, effect => \*(Aqhold\*(Aq);
\&  # display the current date in mm/dd/yy format
\&  $buffer\->queueMsg( data => \*(Aq<d:%m/%d/%y>\*(Aq);
.Ve
.Sp
Countdown functionality. Each tag represents the time until the currently set countdown date.
.Sp
.Vb 10
\&  # %1 \- Days until the current countdown date (DDD)
\&  # %2 \- Hours/Minutes until the current countdown date (HHHH:MM)
\&  # %3 \- Hours/Minutes/Seconds  (HHHH:MM:SS)
\&  # %4 \- Seconds (SSSSS).  If higher than 10000, will display ">10K"
\&  #
\&  use LedSign::Mini;
\&  my $buffer=LedSign::Mini\->new(devicetype => "sign");
\&  use Time::Piece;
\&  $now=Time::Piece\->new();
\&  $nextyear=$now\->year+1;
\&  $then=$now\->strptime("01/01/$nextyear","%m/%d/%Y");
\&  $buffer\->sendCmd(
\&      device => \*(Aq/dev/ttyUSB0\*(Aq,
\&      cmd => \*(Aqsetcountdown\*(Aq,
\&      value => $then\->epoch
\&  );
\&  $buffer\->queueMsg(data => \*(Aq<d:%1> days until the next new year\*(Aq);  
\&  $buffer\->sendQueue(device => \*(Aq/dev/ttyUSB0\*(Aq);
.Ve
.RE
.RS 4
.RE
.PP
The queueMsg method returns a number that indicates how many messages have been created.  This may be helpful to ensure you don't try to add a 9th message, which will fail, as the signs only have 8 message slots:
.PP
.Vb 10
\&  my $buffer=LedSign::Mini\->new(devicetype => "sign");
\&  for (1..9) {
\&       my $number=$buffer\->queueMsg(
\&           data => "Message number $_",
\&           effect => "scroll",
\&           speed => 5
\&       )
\&       # on the ninth loop, $number will be undef, and a warning will be
\&       # generated
\&  }
.Ve
.SS "queuePix"
.IX Subsection "queuePix"
The queuePix method allow you to create simple, single color pixmaps that can be inserted into a message. There are two ways to create a picture.
.PP
\&\fBUsing the built-in clipart\fR
.PP
.Vb 12
\&  #
\&  # load the built\-in piece of clipart named phone16
\&  #   the "16" is hinting that it\*(Aqs 16 pixels high, and thus better suited to
\&  #   a 16 pixel high device, and not a 12 pixel high device
\&  #
\&  my $pic=$buffer\->queuePix(
\&        clipart   => "phone16"
\&  );
\&  # now use that in a message
\&  $buffer\->queueMsg(
\&      data => "here is a phone: $pic",
\&  );
.Ve
.PP
\&\fBRolling your own pictures\fR
.PP
To supply your own pictures, you need to supply 3 arguments:
.PP
\&\fBheight\fR: height of the picture in pixels
.PP
\&\fBwidth\fR: width of the picture in pixels (max is 256)
.PP
\&\fBdata\fR : a string of 1's and 0's, where the 1 will light up the pixel and 
a 0 won't.  You might find Image::Pbm and it's \f(CW$image\fR\->as_bitstring method
helpful in generating these strings.
.PP
.Vb 10
\&  # make a 5x5 pixel outlined box 
\&  my $pic=$buffer\->queuePix(
\&        height => 5,
\&        width  => 5,
\&        data   => 
\&          "11111".
\&          "10001".
\&          "10001".
\&          "10001".
\&          "11111".
\&  );
\&  # now use that in a message
\&  $buffer\->queueMsg(
\&      data => "here is a 5 pixel box outline: $pic",
\&  );
.Ve
.SS "queueIcon"
.IX Subsection "queueIcon"
The \f(CW$buffer\fR\->queueIcon method is almost identical to the \f(CW$buffer\fR\->queuePix method. 
The queueIcon method accepts either a 16x32 pixel image (for signs), or a 
12x24 pixel image (for badges).  It internally splits the image down the middle
into a left and right halves, each one being 16x16 (or 12x12) pixels.
.PP
Then, when displayed on the sign, it alternates between the two, in place, 
creating a simple animation.
.PP
.Vb 8
\&  # make an icon using the built\-in heart16 clipart
\&  my $icon=$buffer\->queueIcon(
\&      clipart => "heart16"
\&  );
\&  # now use that in a message
\&  $buffer\->queueMsg(
\&      data => "Animated heart icon: $icon",
\&  );
.Ve
.PP
You can \*(L"roll your own\*(R" icons as well.
.PP
.Vb 10
\&  # make an animated icon that alternates between a big box and a small box
\&  my $buffer=LedSign::Mini\->new(devicetype => "sign");
\&  my $icon16x32=
\&       "XXXXXXXXXXXXXXXX" . "\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-" .
\&       "X\-\-\-\-\-\-\-\-\-\-\-\-\-\-X" . "\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-" .
\&       "X\-\-\-\-\-\-\-\-\-\-\-\-\-\-X" . "\-\-XXXXXXXXXXX\-\-\-" .
\&       "X\-\-\-\-\-\-\-\-\-\-\-\-\-\-X" . "\-\-X\-\-\-\-\-\-\-\-\-X\-\-\-" .
\&       "X\-\-\-\-\-\-\-\-\-\-\-\-\-\-X" . "\-\-X\-\-\-\-\-\-\-\-\-X\-\-\-" .
\&       "X\-\-\-\-\-\-\-\-\-\-\-\-\-\-X" . "\-\-X\-\-\-\-\-\-\-\-\-X\-\-\-" .
\&       "X\-\-\-\-\-\-\-\-\-\-\-\-\-\-X" . "\-\-X\-\-\-\-\-\-\-\-\-X\-\-\-" .
\&       "X\-\-\-\-\-\-\-\-\-\-\-\-\-\-X" . "\-\-X\-\-\-\-\-\-\-\-\-X\-\-\-" .
\&       "X\-\-\-\-\-\-\-\-\-\-\-\-\-\-X" . "\-\-X\-\-\-\-\-\-\-\-\-X\-\-\-" .
\&       "X\-\-\-\-\-\-\-\-\-\-\-\-\-\-X" . "\-\-X\-\-\-\-\-\-\-\-\-X\-\-\-" .
\&       "X\-\-\-\-\-\-\-\-\-\-\-\-\-\-X" . "\-\-X\-\-\-\-\-\-\-\-\-X\-\-\-" .
\&       "X\-\-\-\-\-\-\-\-\-\-\-\-\-\-X" . "\-\-X\-\-\-\-\-\-\-\-\-X\-\-\-" .
\&       "X\-\-\-\-\-\-\-\-\-\-\-\-\-\-X" . "\-\-X\-\-\-\-\-\-\-\-\-X\-\-\-" .
\&       "X\-\-\-\-\-\-\-\-\-\-\-\-\-\-X" . "\-\-XXXXXXXXXXX\-\-\-" .
\&       "X\-\-\-\-\-\-\-\-\-\-\-\-\-\-X" . "\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-" .
\&       "XXXXXXXXXXXXXXXX" . "\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-";
\&  # translate X to 1, and \- to 0
\&  $icon16x32=~tr/X\-/10/;
\&  # no need to specify width or height, as
\&  # it assumes 16x32 if $buffer is devicetype "sign", 
\&  # and assumes 12x24 if $buffer
\&  my $icon=$buffer\->queueIcon(
\&      data => $icon16x32
\&  );
\&  $buffer\->queueMsg(
\&      data => "Flashing Icon: [$icon]"
\&  );
.Ve
.SS "sendQueue"
.IX Subsection "sendQueue"
The sendQueue method connects to the sign over \s-1RS232\s0 and sends all the data accumulated from prior use of the \f(CW$buffer\fR\->queueMsg/Pix/Icon methods.  The only mandatory argument is 'device', denoting which serial device to send to.
.PP
It supports three optional arguments: runslots, baudrate, and packetdelay:
.ie n .IP "\fBrunslots\fR : One of either ""auto"" or ""none"".  If the runslots parameter is not supplied, it defaults to ""auto""." 4
.el .IP "\fBrunslots\fR : One of either ``auto'' or ``none''.  If the runslots parameter is not supplied, it defaults to ``auto''." 4
.IX Item "runslots : One of either auto or none. If the runslots parameter is not supplied, it defaults to auto."
.RS 4
.PD 0
.IP "\fBauto\fR : With runslots set to auto, a command is sent to the sign to display the message slots that were created by the queued messages sent to the sign." 4
.IX Item "auto : With runslots set to auto, a command is sent to the sign to display the message slots that were created by the queued messages sent to the sign."
.ie n .IP "\fBnone\fR : With runslots set to none, the messages are still sent to the sign, but no command to display them is sent. The sign will continue to run whatever numbered slots it was showing before the new messages were sent.  Using this in combination with the $buffer\->sendCmd(runslots,@slots) command allows you full control over which messages are displayed, and when." 4
.el .IP "\fBnone\fR : With runslots set to none, the messages are still sent to the sign, but no command to display them is sent. The sign will continue to run whatever numbered slots it was showing before the new messages were sent.  Using this in combination with the \f(CW$buffer\fR\->sendCmd(runslots,@slots) command allows you full control over which messages are displayed, and when." 4
.IX Item "none : With runslots set to none, the messages are still sent to the sign, but no command to display them is sent. The sign will continue to run whatever numbered slots it was showing before the new messages were sent. Using this in combination with the $buffer->sendCmd(runslots,@slots) command allows you full control over which messages are displayed, and when."
.RE
.RS 4
.RE
.IP "\fBbaudrate\fR : defaults to 38400, no real reason to use something other than the default, but it's there if you feel the need.  Must be a value that Device::SerialPort <http://search.cpan.org/perldoc?Device%3A%3ASerialPort> or Win32::Serialport <http://search.cpan.org/perldoc?Win32%3A%3ASerialPort> thinks is valid" 4
.IX Item "baudrate : defaults to 38400, no real reason to use something other than the default, but it's there if you feel the need. Must be a value that Device::SerialPort <http://search.cpan.org/perldoc?Device%3A%3ASerialPort> or Win32::Serialport <http://search.cpan.org/perldoc?Win32%3A%3ASerialPort> thinks is valid"
.ie n .IP "\fBpacketdelay\fR : An amount of time, in seconds, to wait, between sending packets to the sign.  The default is 0.25, and seems to work well.  If you see ""\s-1XX""\s0 on your sign while sending data, increasing this value may help. Must be greater than zero.  For reference, each text message generates 3 packets, and each 16x32 portion of an image sends one packet.  There's also an additional, short, packet sent after all message and image packets are delivered. So, if you make packetdelay a large number...and have lots of text and/or images, you may be waiting a while to send all the data." 4
.el .IP "\fBpacketdelay\fR : An amount of time, in seconds, to wait, between sending packets to the sign.  The default is 0.25, and seems to work well.  If you see ``\s-1XX''\s0 on your sign while sending data, increasing this value may help. Must be greater than zero.  For reference, each text message generates 3 packets, and each 16x32 portion of an image sends one packet.  There's also an additional, short, packet sent after all message and image packets are delivered. So, if you make packetdelay a large number...and have lots of text and/or images, you may be waiting a while to send all the data." 4
.IX Item "packetdelay : An amount of time, in seconds, to wait, between sending packets to the sign. The default is 0.25, and seems to work well. If you see XX on your sign while sending data, increasing this value may help. Must be greater than zero. For reference, each text message generates 3 packets, and each 16x32 portion of an image sends one packet. There's also an additional, short, packet sent after all message and image packets are delivered. So, if you make packetdelay a large number...and have lots of text and/or images, you may be waiting a while to send all the data."
.PD
.PP
.Vb 10
\&  # typical use on a windows machine
\&  $buffer\->sendQueue(
\&      device => "COM4"
\&  )
\&  # typical use on a unix/linux machine
\&  $buffer\->sendQueue(
\&      device => "/dev/ttyUSB0"
\&  ); # typical use on a unix/linux machine
\&  #
\&  # using optional arguments, set baudrate to 9600, and sleep 1/2 a second
\&  # between sending packets.  
\&  #
\&  $buffer\->sendQueue(
\&      device => "COM8",
\&      baudrate => "9600",
\&      packetdelay => 0.5
\&  );
.Ve
.PP
Note that if you have multiple connected signs, you can send to them without creating a new object:
.PP
.Vb 11
\&  # send to the first sign
\&  $buffer\->sendQueue(device => "COM4");
\&  #
\&  # send to another sign
\&  $buffer\->sendQueue(device => "COM6");
\&  #  
\&  # send to a badge connected on COM7
\&  #   this works fine for plain text, but won\*(Aqt work well for
\&  #   pictures and icons...you\*(Aqll have to create a new
\&  #   sign object with devicetype "badge" for them to render correctly
\&  $buffer\->sendQueue(device => "COM7");
.Ve
.SS "sendCmd"
.IX Subsection "sendCmd"
Sends a messsage, typically to change some setting on the sign.  Since it's sending to the sign immediately, it has a mandatory \fBdevice\fR argument which works the same as in the \*(L"sendQueue\*(R" method.  It also supports the \fBbaudrate\fR and \fBpacketdelay\fR arguments. See the \*(L"sendQueue\*(R" method for detail on these arguments.
.PP
The argument which specifies the command to send, \fBcmd\fR, is mandatory in all cases.   The next argument, \fBvalue\fR, is optional sometimes, and required in other cases.
.PP
Settings you can change, with examples:
.IP "\fBrunslots\fR" 4
.IX Item "runslots"
The \*(L"runslots\*(R" setting allows you to select which of the preprogrammed message slots (1\-8) are shown on the sign.
.Sp
.Vb 10
\&  use LedSign::Mini;
\&  select STDOUT;$|=1; # unbuffer STDOUT
\&  my $buffer=LedSign::Mini\->new(devicetype => "sign");
\&  #
\&  # add 7 messages
\&  # 
\&  for (1..7) {
\&       $buffer\->queueMsg(data=>"Msg $_");
\&  }    
\&  # add an 8th message, that\*(Aqs just a space
\&  $buffer\->queueMsg(data=>" ");
\&  # send the messages, and display the blank one
\&  $buffer\->sendQueue(device=> \*(Aq/dev/ttyUSB0\*(Aq,runslots => [8]); 
\&  # sleep for 10 seconds, then show the 1st and 2nd message
\&  print STDOUT "sleeping for 10 seconds...\en";
\&  sleep 10;
\&  $buffer\->sendCmd(
\&      device => \*(Aq/dev/ttyUSB0\*(Aq,
\&      cmd => "runslots",
\&      slots => [1,2]
\&  );
.Ve
.Sp
You can send an empty list, but the sign will then typically flash the word \*(L"\s-1EMPTY\s0!\*(R".  If you want the sign to appear off, insert a message consisting of a space character into a numbered slot, and run just that slot.
.IP "\fBsettime\fR" 4
.IX Item "settime"
Setting the sign's time is helpful if you plan on using the \*(L"Date and Time Tags\*(R" in a message.
.Sp
The settime command sets the current time and date on the internal clock on the sign.  Supported only for signs...badges don't have an internal clock.  Accepts the time as a unix epoch value, like you would get from \fItime()\fR or the epoch method from Time::Piece <http://perldoc.perl.org/Time/Piece.html>.  If you supply the string \*(L"now\*(R" as the value, the \s-1API\s0 will internally substitute the current value of \fItime()\fR.
.Sp
.Vb 6
\&  #
\&  $buffer\->sendCmd(
\&      device => \*(Aq/dev/ttyUSB0\*(Aq,
\&      cmd => "settime",
\&      value => time()
\&  );
.Ve
.IP "\fBsetcountdown\fR" 4
.IX Item "setcountdown"
Setting the sign's countdown target time is helpful if you plan on using the \*(L"Date and Time Tags\*(R" in a message.
.Sp
The setcountdown command sets the target time and date for the countdown timer that's within the the internal clock on the sign.  Supported only for signs...badges don't have an internal clock.  Accepts the target time as a unix epoch value, like you would get from \fItime()\fR or the epoch method from Time::Piece <http://perldoc.perl.org/Time/Piece.html>.
.Sp
.Vb 7
\&  # set the countdown timer to 10 days from now
\&  my $countdownto=time() + (10*60*60*24);
\&  $buffer\->sendCmd(
\&      device => \*(Aq/dev/ttyUSB0\*(Aq,
\&      cmd => "setcountdown",
\&      value => time
\&  );
.Ve
.Sp
\&\fBNote\fR: Make sure you use the \*(L"settime\*(R" command to set the internal time...the countdown functionality depends on the current time being set correctly on the sign.
.SH "AUTHOR"
.IX Header "AUTHOR"
Kerry Schwab, \f(CW\*(C`<sales at brightledsigns.com>\*(C'\fR
.SH "SUPPORT"
.IX Header "SUPPORT"
You can find documentation for this module with the perldoc command.  \f(CW\*(C`perldoc LedSign::Mini\*(C'\fR
.PP
You can also look for information at:
.IP "\(bu" 4
Our Website:
<http://www.brightledsigns.com/developers>
.IP "\(bu" 4
Github:
<https://github.com/BrightLedSigns/LedSign/blob/master/LedSign%3A%3AMini.md>
.IP "\(bu" 4
Meta \s-1CPAN
\&\s0<https://metacpan.org/release/LedSign>
.SH "BUGS"
.IX Header "BUGS"
Please report any bugs or feature requests to
\&\f(CW\*(C`bug\-device\-miniled at rt.cpan.org\*(C'\fR, or through the web interface at
<http://rt.cpan.org>.  I will be notified, and then you'll automatically be
notified of progress on your bug as I make changes.
.SH "ACKNOWLEDGEMENTS"
.IX Header "ACKNOWLEDGEMENTS"
Inspiration from similar work:
.IP "<http://zunkworks.com/ProgrammableLEDNameBadges> \- Some code samples for different types of \s-1LED\s0 badges" 4
.IX Item "<http://zunkworks.com/ProgrammableLEDNameBadges> - Some code samples for different types of LED badges"
.PD 0
.IP "<https://github.com/ajesler/ledbadge\-rb> \- Python library that appears to be targeting signs with a very similar protocol." 4
.IX Item "<https://github.com/ajesler/ledbadge-rb> - Python library that appears to be targeting signs with a very similar protocol."
.IP "<http://search.cpan.org/~mspencer/ProLite\-0.01/ProLite.pm> \- The only other \s-1CPAN\s0 perl module I could find that does something similar, albeit for a different type of sign." 4
.IX Item "<http://search.cpan.org/~mspencer/ProLite-0.01/ProLite.pm> - The only other CPAN perl module I could find that does something similar, albeit for a different type of sign."
.PD
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright (c) 2013 Kerry Schwab & Bright Signs
All rights reserved.
.PP
This program is free software; you can redistribute it and/or modify it under the terms of the the FreeBSD License . You may obtain a copy of the full license at:
.PP
<http://www.freebsd.org/copyright/freebsd\-license.html>
.PP
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
.IP "\(bu" 4
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
.IP "\(bu" 4
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
.IP "\(bu" 4
Neither the name of the organization nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
.PP
\&\s-1THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \*(L"AS IS\*(R" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL\s0 <\s-1COPYRIGHT HOLDER\s0> \s-1BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES \s0(\s-1INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES\s0; \s-1LOSS OF USE, DATA, OR PROFITS\s0; \s-1OR BUSINESS INTERRUPTION\s0) \s-1HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT \s0(\s-1INCLUDING NEGLIGENCE OR OTHERWISE\s0) \s-1ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\s0
