.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.20)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "LedSign 3"
.TH LedSign 3 "2014-10-21" "perl v5.16.3" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
LedSign \- Perl library to communicate with various models of programmable LED signs
.SH "VERSION"
.IX Header "VERSION"
Version 1.00
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The LedSign library is used to send text and graphics to different models of programmable \s-1LED\s0 signs. We tried to keep the interface consistent across models, and only introduced per-model variations where the underlying capabilities of the sign were different enough to warrant it.
.PP
It has been tested on both Linux and Windows, and should theoretically run anywhere where the Device::SerialPort <http://search.cpan.org/perldoc?Device%3A%3ASerialPort> or Win32::SerialPort <http://search.cpan.org/perldoc?Win32%3A%3ASerialPort> modules can be  run.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 10
\&  #
\&  # "M500" is one specific model
\&  # For a different model, like the Mini signs, you
\&  # would do:
\&  #   use LedSign::Mini;
\&  #
\&  use LedSign::M500;
\&  my $buffer=LedSign::Mini\->new(devicetype => "sign");
\&  #
\&  # queueMsg queues a message to be sent with the sendQueue method
\&  #
\&  $buffer\->queueMsg( data => "Hello World!");
\&  # queue up another message
\&  $buffer\->queueMsg( data => "Another message");
\&  # send the messages to the sign.
\&  $buffer\->sendQueue(
\&      device => \*(Aq/dev/ttyUSB0\*(Aq
\&  )
\&  # note that sending the queued messages does not flush them, so 
\&  # if you wanted to send this message to another sign, on a different
\&  # port, you could uncomment what\*(Aqs below
\&  # $buffer\->sendQueue(
\&  #   device=>\*(Aq/dev/ttyUSB1\*(Aq
\&  # );
.Ve
.SH "USAGE"
.IX Header "USAGE"
Since each of the supported signs is a bit different in terms of capability, the usage docs are within the documentation for each type of sign:
.IP "\(bu" 2
LedSign::Mini <http://search.cpan.org/perldoc?LedSign%3A%3AMini> \- For our smaller, inexpensive \s-1LED\s0 badges and signs.  It probably works with most \s-1LED\s0 badges that are 12x36 or 12x48 pixels, as they come from the same manufacturer.  It probably also works with most 16 pixel high \s-1LED\s0 signs that are sold as \*(L"desktop\*(R" led signs.
.IP "\(bu" 2
LedSign::M500 <http://search.cpan.org/perldoc?LedSign%3A%3AM500> \- For signs on our website that have a model number starting with M500, M1000, or M1500.  It's a very popular, low-cost, single line series of signs available from many sellers.  If the original windows software is entited \*(L"single line\*(R", \*(L"taioping\*(R", or \*(L"messager (sic)\*(R", and the communications settings require 9600 baud, this library will likely work with the sign.  M500 signs that require 2400 baud use an older, incompatible protocol, and won't work with this software.
.IP "\(bu" 2
LedSign::BB <http://search.cpan.org/perldoc?LedSign%3A%3ABB> \- For signs that we have labeled with product id's that start with \s-1BB\s0 or \s-1SB. \s0 It should also work with signs where the original windows-based software is called \*(L"Wonderful \s-1LED 2006\*(R"\s0 or \*(L"Moving Sign 2007\*(R".
.PP
Depending on the model of sign, there may be support for various features
.IP "\(bu" 2
fonts and colors
.IP "\(bu" 2
effects (scrolling left, dropping in like snow, flashing, etc)
.IP "\(bu" 2
current time and/or date
.IP "\(bu" 2
using specific message slots
.IP "\(bu" 2
clearing the message queue
.IP "\(bu" 2
simple bitmap or pixmap graphics
.SH "RELATED SOFTWARE"
.IX Header "RELATED SOFTWARE"
.IP "\(bu" 4
The LedSign::Mini <http://search.cpan.org/perldoc?LedSign%3A%3AMini> portion of this module supercedes the previous, standalone, Device::MiniLED <http://search.cpan.org/perldoc?Device%3A%3AMiniLED> module that supported the same type of sign.  Aside from supporting a wider variety of signs, this module includes bug fixes and features that will not be backported to the older module.
.IP "\(bu" 4
We also created and maintain a python library, called pyledsign <https://github.com/BrightLedSigns/pyledsign> that is mostly a straight port of this software to the Python <http://www.python.org/> language.  Because it is ported from this software, it typically lags a bit in feature and/or model support.
.SH "AUTHOR"
.IX Header "AUTHOR"
Kerry Schwab, sales@brightledsigns.com <mailto:sales@brightledsigns.com>
.PP
I am the owner of BrightLEDSigns.com <http://www.brightledsigns.com/>.  Our programmable \s-1LED\s0 signs, many of which work with this library, are located here: Programmable Signs <http://www.brightledsigns.com/scrolling-led-signs.html>.
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright (c) 2013 Kerry Schwab & Bright Signs
All rights reserved.
.PP
This program is free software; you can redistribute it and/or modify it
under the terms of the the FreeBSD License . You may obtain a
copy of the full license at:
.PP
<http://www.freebsd.org/copyright/freebsd\-license.html>
.PP
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
=over
.IP "\(bu" 4
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
.IP "\(bu" 4
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
.IP "\(bu" 4
Neither the name of the <organization> nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
.PP
\&\s-1THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \*(L"AS IS\*(R" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL\s0 <\s-1COPYRIGHT HOLDER\s0> \s-1BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES \s0(\s-1INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES\s0; \s-1LOSS OF USE, DATA, OR PROFITS\s0; \s-1OR BUSINESS INTERRUPTION\s0) \s-1HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT \s0(\s-1INCLUDING NEGLIGENCE OR OTHERWISE\s0) \s-1ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\s0
.SH "POD ERRORS"
.IX Header "POD ERRORS"
Hey! \fBThe above document had some coding errors, which are explained below:\fR
.IP "Around line 303:" 4
.IX Item "Around line 303:"
\&'=item' outside of any '=over'
